
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydGJuZ2xsbnJ1a3N4Ym9jaGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTY1OTUsImV4cCI6MjA1MDYzMjU5NX0.zP_fENnhonWd2HriRKqVkBR4IqWE3WpD1wLrJFYuj5o
VITE_SUPABASE_URL=https://crtbngllnruksxbochdu.supabase.co